<!DOCTYPE html>

<head>
    <title>Pauline PC Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #403434;
            --second-bg-color: #301f1f;
            --text-color: #fff;
            --second-color: #ccc;
            --main-color: #e0785c;
            --big-font: 5rem;
            --h2-font: 3rem;
            --p-font: 1.1rem;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 22px 15%;
            border-bottom: 1px solid transparent;
            transition: all .45s ease;
        }

        .logo {
            color: var(--text-color);
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        span {
            color: var(--main-color);
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            color: var(--second-color);
            font-size: 17px;
            font-weight: 500;
            margin: 0 25px;
            transition: all .45s ease;
        }

        .navlist a:hover {
            color: var(--main-color);
        }

        .navlist a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            cursor: pointer;
            margin-left: 25px;
            display: none;
        }

        section {
            padding: 160px 15% 120px;
        }

        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(https://raw.githubusercontent.com/PauCatapang/Photos/main/pj.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        header.sticky {
            background: var(--bg-color);
            border-bottom: 1px solid #ffffff1a;
            padding: 12px 15%;
        }



        .top i {
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .wrapper .container {
            margin: 0 auto;
            transition: all 0.4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .wrapper .container .scene {
            position: absolute;
            width: 100vw;
            height: 100vh;
            vertical-align: middle;
        }

        .wrapper .container .one,
        .wrapper .container .two,
        .wrapper .container .three,
        .wrapper .container .circle,
        .wrapper .container .p404 {
            width: 60%;
            height: 60%;
            top: 20% !important;
            left: 20% !important;
            min-width: 400px;
            min-height: 400px;
        }

        .wrapper .container .one .content,
        .wrapper .container .two .content,
        .wrapper .container .three .content,
        .wrapper .container .circle .content,
        .wrapper .container .p404 .content {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: content 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
        }

        @keyframes content {
            0% {
                width: 0;
            }
        }

        .wrapper .container .one .content .piece,
        .wrapper .container .two .content .piece,
        .wrapper .container .three .content .piece,
        .wrapper .container .circle .content .piece,
        .wrapper .container .p404 .content .piece {
            width: 200px;
            height: 80px;
            display: flex;
            position: absolute;
            border-radius: 80px;
            z-index: 1;

            animation: pieceLeft 8s cubic-bezier(1, 0.06, 0.25, 1) infinite both;
        }

        @keyframes pieceLeft {
            50% {
                left: 80%;
                width: 10%;
            }
        }

        @keyframes pieceRight {
            50% {
                right: 80%;
                width: 10%;
            }
        }

        @media screen and (max-width: 799px) {

            .wrapper .container .one,
            .wrapper .container .two,
            .wrapper .container .three,
            .wrapper .container .circle,
            .wrapper .container .p404 {
                width: 90%;
                height: 90%;
                top: 5% !important;
                left: 5% !important;
                min-width: 280px;
                min-height: 280px;
            }
        }

        @media screen and (max-height: 660px) {

            .wrapper .container .one,
            .wrapper .container .two,
            .wrapper .container .three,
            .wrapper .container .circle,
            .wrapper .container .p404 {
                min-width: 280px;
                min-height: 280px;
                width: 60%;
                height: 60%;
                top: 20% !important;
                left: 20% !important;
            }
        }

        .wrapper .container .text {
            width: 60%;
            height: 40%;
            min-width: 400px;
            min-height: 500px;
            position: absolute;
            margin: 40px 0;
            animation: text 0.6s 1.8s ease backwards;
        }

        @keyframes text {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
        }

        @media screen and (max-width: 799px) {
            .wrapper .container .text {
                min-height: 400px;
                height: 80%;
            }
        }

        .wrapper .container .text article {
            width: 400px;
            position: absolute;
            bottom: 0;
            z-index: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        @media screen and (max-width: 799px) {
            .wrapper .container .text article {
                width: 100%;
            }
        }

        .wrapper .container .text article p {
            color: white;
            font-size: 18px;
            letter-spacing: 0.6px;
            margin-bottom: 40px;
            text-shadow: 6px 6px 10px var(--main-color);
        }

        .wrapper .container .text article button {
            height: 40px;
            padding: 0 30px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 15px 20px (var(--second-bg-color), 0.5);
            z-index: 3;
            color: var(--second-bg-color);
            background-color: var(--main-color);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .wrapper .container .text article button:hover {
            box-shadow: 0px 10px 10px -10px (var(--second-bg-color), 0.5);
            transform: translateY(5px);
            background: var(--bg-color);
            color: var(--main-color);
        }

        .wrapper .container .p404 {
            font-size: 200px;
            font-weight: 700;
            letter-spacing: 4px;
            color: var(--second-color);
            display: flex !important;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 2;
            animation: anime404 0.6s cubic-bezier(0.3, 0.8, 1, 1.05) both;
            animation-delay: 1.2s;
        }

        @media screen and (max-width: 799px) {
            .wrapper .container .p404 {
                font-size: 100px;
            }
        }

        @keyframes anime404 {
            0% {
                opacity: 0;
                transform: scale(10) skew(20deg, 20deg);
            }
        }

        .wrapper .container .p404:nth-of-type(2) {
            color: var(--bg-color);
            z-index: 1;
            animation-delay: 1s;
            filter: blur(10px);
            opacity: 0.8;
        }

        .wrapper .container .circle {
            position: absolute;
        }

        .wrapper .container .circle:before {
            content: "";
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: rgba(224, 120, 92, 0.2);
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 5px 20px 40px rgba(224, 120, 92, 0.25), inset 5px 0px 5px rgba(224, 120, 92, 0.3), inset 5px 5px 20px rgba(224, 120, 92, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
            animation: circle 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
        }

        @keyframes circle {
            0% {
                width: 0;
                height: 0;
            }
        }

        @media screen and (max-width: 799px) {
            .wrapper .container .circle:before {
                width: 400px;
                height: 400px;
            }
        }

        .wrapper .container .one .content:before {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: rgba(48, 31, 31, 0.3);
            border-radius: 100%;
            box-shadow: inset 5px 20px 40px rgba(48, 31, 31, 0.25), inset 5px 0px 5px rgba(48, 31, 31, 0.3), inset 5px 5px 20px rgba(48, 31, 31, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
            animation: circle 0.8s 0.4s cubic-bezier(1, 0.06, 0.25, 1) backwards;
        }

        @media screen and (max-width: 799px) {
            .wrapper .container .one .content:before {
                width: 300px;
                height: 300px;
            }
        }

        .wrapper .container .one .content .piece {
            background: linear-gradient(90deg, #301f1f 13.7%, #e0785c 94.65%);
        }

        .wrapper .container .one .content .piece:nth-child(1) {
            right: 15%;
            top: 18%;
            height: 30px;
            width: 120px;
            animation-delay: 0.5s;
            animation-name: pieceRight;
        }

        .wrapper .container .one .content .piece:nth-child(2) {
            left: 15%;
            top: 45%;
            width: 150px;
            height: 50px;
            animation-delay: 1s;
            animation-name: pieceLeft;
        }

        .wrapper .container .one .content .piece:nth-child(3) {
            left: 10%;
            top: 75%;
            height: 20px;
            width: 70px;
            animation-delay: 1.5s;
            animation-name: pieceLeft;
        }

        .wrapper .container .two .content .piece {
            background: linear-gradient(90deg, #403434 0%, #FF9D87 100%);
        }

        .wrapper .container .two .content .piece:nth-child(1) {
            left: 0%;
            top: 25%;
            height: 40px;
            width: 120px;
            animation-delay: 2s;
            animation-name: pieceLeft;
        }

        .wrapper .container .two .content .piece:nth-child(2) {
            right: 15%;
            top: 35%;
            width: 180px;
            height: 50px;
            animation-delay: 2.5s;
            animation-name: pieceRight;
        }

        .wrapper .container .two .content .piece:nth-child(3) {
            right: 10%;
            top: 80%;
            height: 20px;
            width: 160px;
            animation-delay: 3s;
            animation-name: pieceRight;
        }

        .wrapper .container .three .content .piece {
            background: #e0785c;
        }

        .wrapper .container .three .content .piece:nth-child(1) {
            left: 25%;
            top: 35%;
            height: 20px;
            width: 80px;
            animation-name: pieceLeft;
            animation-delay: 3.5s;
        }

        .wrapper .container .three .content .piece:nth-child(2) {
            right: 10%;
            top: 55%;
            width: 140px;
            height: 40px;
            animation-name: pieceRight;
            animation-delay: 4s;
        }

        .wrapper .container .three .content .piece:nth-child(3) {
            left: 40%;
            top: 68%;
            height: 20px;
            width: 80px;
            animation-name: pieceLeft;
            animation-delay: 4.5s;
        }

        /* last */
        .last {
            padding: 20px 15%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background: var(--bg-color);
        }

        .last-text p {
            color: var(--second-color);
            font-size: 14px;
        }

        @media (max-width: 1480px) {
            header {
                padding: 12px 2.5%;
                transition: .1s;
            }

            header.sticky {
                padding: 10px 2.5%;
                transition: .1s;
            }

            section {
                padding: 110px 3% 60px;
            }

            .end {
                padding: 15px 3%;
            }
        }

        @media (max-width: 1100px) {
            :root {
                --big-font: 4rem;
                --h2-font: 2.5rem;
                --p-font: 1rem;
                transition: .1s;
            }

            .home-text h3 {
                font-size: 2.5rem;
            }

            .home {
                height: 87vh;
            }
        }

        @media (max-width: 920px) {
            .about {
                grid-template-columns: 1fr;
            }

            .about-img {
                text-align: center;
                order: 2;
            }

            .about-img img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }

            .contact {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 840px) {
            #menu-icon {
                display: block;
            }

            .navlist {
                position: absolute;
                top: -1000px;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                text-align: left;
                transition: all .45s ease;
            }

            .navlist a {
                display: block;
                margin: 17px;
                font-size: 20px;
                transition: all .45s ease;
                color: var(--text-color);
            }

            .navlist a:hover {
                color: var(--main-color);
            }

            .navlist a.active {
                color: var(--text-color);
            }

            .navlist.open {
                top: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="sticky">
        <a href="#" class="logo">Hua<span>n</span>a</a>

        <ul class="navlist">
            <li><a href="https://paucatapang.github.io/paupc.com/?fbclid=IwAR3_HOPXgaWlhJOsCJRByfXNrK3jDagDNPFOC1TYzcjRXp2OCy1qgJK4GQQ#home" class="active">Home</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- error -->
    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <p class="p404" data-depth="0.50">404</p>
                <p class="p404" data-depth="0.10">404</p>

            </div>

            <div class="text">
                <article>
                    <p>Uh oh! Looks like you got lost. <br>Go back to the homepage if you dare!</p>
                    <a
                        href="https://paucatapang.github.io/paupc.com/?fbclid=IwAR3_HOPXgaWlhJOsCJRByfXNrK3jDagDNPFOC1TYzcjRXp2OCy1qgJK4GQQ#home"><button>i
                            dare!</button></a>
                </article>
            </div>

        </div>
    </section>

    <!----lastslide design section-->
    <section class="last">
        <div class="last-text">
            <p>Copyright © 2022 by Pauline Catapang All Rights Reserved.</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>
</body>

<script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
</script>

</html>